[0;1;32m●[0m mysql.service - Percona Server
     Loaded: loaded (]8;;file://srv683606/usr/lib/systemd/system/mysql.service/usr/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-02-19 12:06:01 UTC; 48min ago
    Process: 767 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 1156 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 42 (limit: 9485)
     Memory: 565.4M (peak: 565.9M)
        CPU: 45.064s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m1156 /usr/sbin/mysqld[0m

Feb 19 12:05:56 srv683606 systemd[1]: Starting mysql.service - Percona Server...
Feb 19 12:05:58 srv683606 (mysqld)[1156]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Referenced but unset environment variable evaluates to an empty string: MYSQLD_OPTS[0m
Feb 19 12:06:01 srv683606 systemd[1]: Started mysql.service - Percona Server.
